{
  "manifest_version": 3,
  "name": "DTE — Deriv Trading Ecosystem",
  "short_name": "DTE v1",
  "version": "1.0.0",
  "description": "Overlay de signaux trading sur deriv.com — connecté au backend MT5 local",

  "permissions": ["storage", "notifications", "alarms"],
  "host_permissions": [
    "https://*.deriv.com/*",
    "https://*.binary.com/*",
    "http://localhost:8000/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://*.deriv.com/*", "https://*.binary.com/*"],
      "js": ["content_script.js"],
      "css": ["overlay.css"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "DTE Trading Signals",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
